sonar.organization=Paldom
sonar.projectKey=Paldom_databricks-apps-fastapi-starter-clone
sonar.projectName=databricks-apps-fastapi-starter-clone
sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=**/tests/**,**/notebooks/**
sonar.python.coverage.reportPaths=coverage.xml
sonar.qualitygate.wait=true
