sonar.projectKey=Paldom_databricks-apps-fastapi-starter
sonar.organization=dpal

sonar.sources=.
sonar.exclusions=**/tests/**,**/notebooks/**
sonar.python.coverage.reportPaths=coverage.xml
sonar.qualitygate.wait=true
